# TjackBase

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app.gradle  app.gradle.kts  build.gradle
app/src/androidTest/kotlin/com/tjackapps/tjackbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjackapps/tjackbase/di/: BaseModule.kt
app/src/main/java/com/tjackapps/tjackbase/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tjackapps/tjackbase/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/tjackapps/tjackbase/di/: ApplicationModule.kt  BaseModule.kt
app/src/main/kotlin/com/tjackapps/tjackbase/ui/base/: BaseFragment.kt  BaseFragmentParams.kt  BaseViewModel.kt
app/src/main/kotlin/com/tjackapps/tjackbase/ui/main/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tjackapps/tjackbase/: ExampleUnitTest.kt
base/: base.gradle.kts  proguard-rules.pro
base/src/androidTest/kotlin/com/tjackapps/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/tjackapps/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/test/kotlin/com/tjackapps/base/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
devdrawer/: proguard-rules.pro
devdrawer/src/androidTest/kotlin/com/tjackapps/devdrawer/: ExampleInstrumentedTest.kt
devdrawer/src/main/: AndroidManifest.xml
devdrawer/src/main/kotlin/com/tjackapps/devdrawer/: Feature.kt  PreferenceManager.kt
devdrawer/src/test/kotlin/com/tjackapps/devdrawer/: ExampleUnitTest.kt
feature-one/: proguard-rules.pro
feature-one/src/androidTest/kotlin/com/tjackapps/navigation/: ExampleInstrumentedTest.kt
feature-one/src/main/: AndroidManifest.xml
feature-one/src/test/kotlin/com/tjackapps/feature-one/: ExampleUnitTest.kt
feature-three/: feature-three.gradle.kts
feature-three/src/androidTest/kotlin/com/tjackapps/feature-three/: ExampleInstrumentedTest.kt
feature-three/src/main/: AndroidManifest.xml
feature-three/src/test/kotlin/com/tjackapps/feature-three/: ExampleUnitTest.kt
feature-two/src/androidTest/kotlin/com/tjackapps/feature-two/: ExampleInstrumentedTest.kt
feature-two/src/main/: AndroidManifest.xml
feature-two/src/test/kotlin/com/tjackapps/feature-two/: ExampleUnitTest.kt
gradle/: android-lib.gradle  application.gradle  dependencies.gradle  kotlin-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/: logging.gradle  proguard-rules.pro
logging/src/androidTest/kotlin/com/tjackapps/logging/: ExampleInstrumentedTest.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/kotlin/com/tjackapps/logging/: Logger.kt
logging/src/main/kotlin/com/tjackapps/logging/di/: LoggingModule.kt
logging/src/test/kotlin/com/tjackapps/logging/: ExampleUnitTest.kt
navigation/: proguard-rules.pro
navigation/src/androidTest/kotlin/com/tjackapps/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/kotlin/com/tjackapps/navigation/: ExampleUnitTest.kt
networking/: networking.gradle  networking.gradle.kts
networking/src/main/kotlin/com/tjackapps/networking/: NetworkFactory.kt
sample-api/: sample-api.gradle  sample-api.gradle.kts
sample-api/src/main/kotlin/com/tjackapps/sample_api/: SampleApi.kt
