// networking
ext {
    stageUrl = "/"
    prodUrl = "/"
}

// compilation
ext.androidVersions = [
        minSdkVersion : 23,
        targetAndCompileSdkVersion : 30
]

// dependencies
ext {
    // androidx
    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    lifecycleVersion = "2.3.0"

    // core
    materialVersion = "1.3.0"

    // moshi
    moshiVersion = "1.11.0"

    // retrofit
    retrofitVersion = "2.9.0"
    retrofitMoshiVersion = "2.4.0"

    // rx
    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.0"
    rxKotlinVersion = "3.0.1"
    rxRelayVersion = "3.0.0"

    // timber
    timberVersion = "4.7.1"

    // core test
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.2"
    espressoVersion = "3.3.0"
}