plugins {
    id "java-library"
    id "kotlin"
}

apply from: "$rootDir/gradle/kotlin-lib.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitMoshiVersion"

    // rx
    api "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
}